<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahubiri ya neno la Mungu</title>
    <link rel="stylesheet" href="Dick.CSS">
    <link rel="apple-touch-icon" sizes="180x180" href="pictures/favicon(1).ico">
<link rel="icon" type="image/png" sizes="32x32" href="pictures/favicon(1).ico">
<link rel="icon" type="image/png" sizes="16x16" href="pictures/favicon(1).ico">
<link rel="manifest" href="pictures/favicon(1).ico">
</head>
<body>
    <header>
        <h1>KARIBU KWENYE MAHUBIRI YA NENO LA MUNGU</h1> 
        <p>Neno lako ni taa ya miguu yangu, Na mwanga wa njia yangu (ZAB 119:105)</p> 
        <nav>
            <a href="index.html">Nyumbani</a>
            <a href="sermons.html">Mahubiri</a>
            <a href="register.html">Jisajili</a>
            <a href="contact.html">Mawasiliano</a>
        </nav>
    </header>
    <p><u style="color: red;">Tovuti ya injili</u></p>
    <div class="notes">
    <div class="upendo"> 
    <p>Karibu kwenye ukurasa utakaokusaidia kujua Bwana yesu pamoja na mapenzi yake kam njia pekee ya kukusaida
    kutimiza mapenzi ya Mungu sawasawa na Mathayo 7:21..Hapa tutajifunza masomo mbalimbali ya neno la Mungu 
    ambayo tunaamini yatakuwa baraka katika maisha yako ya kilasiku na yatakusaidia kumkaribia Mungu zaidi,
    tutakuwa na masomo kutoka kwa walimu mbalimbali ambao Mungu ametupa neema ya kuwa nao
    </p>
    </div>
    <div class="love">
        <p><q>Kwa jinsi hii Mungu aliupenda ulimwengu hata akamtoa mwana wake wa pekee ili kila mtu amwaminie
            asipotee bali awe na uzima wa milele</q>   
                               YOHANA 3:16
        </p>
    </div>
    </div>
    <div class="picha">
        <div class="img">
        <img src="pictures/Screenshot_20250124-204332.jpg"width="100%%" height="100%%">
       </div>
    <div class="maelz">
        <p>kurasa hii itakusaidia kumjua Mungu na kukufanya uzidi kukua kiroho, kupitia taarifa na mafundisho mbalimbali
            pamoja na mahubiri ambayo yatakuwa yanatumwa na walimu wetu pamoja na Huduma ya maombai na maombezi ambayo itakuwa
            inafanyika kulingana na ratiba na utaratibu uliopangwa na uongozi.
            Pia kutakuwa na individual consultation(kuona mtu binafsi binafsi) ilikusaidia watu kupata msaada wa kiroho zaidi.
            Usiache kutufatilia na kuwa pamoja nasi kila siku.
            <br>
            MWL.DICKSON P. KONDO
            <br>
            <br>
            Whether you are seeking to know more about God or have been a follower of Jesus for years, the collection of inspirational Bible verses below can help you trust God's promises no matter what storms you face. He wants to "prosper you and not to harm you, to give hope and a future" (Jeremiah 29:11) You can also send these Bible verses to friends and family over social media or text to share an encouraging Scripture quote. Rest assured and rely on God - He can work miracles when we choose to believe His promises. Use these Scripture quotes and verses for motivation to keep believing and having faith!



        </p>
    </div>

    </div>
    
</div>
</div>
</div>
<footer style="background-color: rgb(24, 23, 22);">
   <p style="text-align: center;"> &copy; 2025 Injili ya Yesu. Haki zote zimehifadhiwa. dickson kondo</p>
</footer>
</body>
</html>